# AssignmentAPITesting

./: .gitignore  README.md  pom.xml
src/main/java/api/endpoint/: WeatherEndpoint.java
src/main/java/api/response/: CitiesData.java  Cloud.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherDetails.java  Wind.java
src/main/java/api/util/: CommonUtils.java  Constants.java  Credential.java
src/main/java/api/workflow/: MainTest.java  WeatherWorkflow.java
src/main/resources/: env.properties
src/test/java/api/: WeatherTest.java
